http_proxy=http://10.168.209.73:8012
https_proxy=http://10.168.209.73:8012
ftp_proxy=http://10.168.209.73:8012
no_proxy=localhost, .jrc.it, .jrc.ec.europa.eu, 172.0.0.0/8, .biopama.org, geoserver4geonode, db4geonode

